<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Css Font -->
    <link rel="stylesheet" href="/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Kanit Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Bagas Syaffurqon</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/img/logo.png" alt="" width="49" height="47">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link me-4" href="https://www.instagram.com/syaffurqon/">Instagram</a>
                        <a class="nav-link me-4" href="https://twitter.com/BSyaffurqon">Twitter</a>
                        <a class="nav-link me-4" href="https://www.facebook.com/Bagas.Valentino">Facebook</a>
                        <a class="nav-link" href="https://github.com/syaffurqonbagas">GitHub</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active"
                aria-current="true"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item">
                <div class="text-center">
                    <img src="img/1.jpg" class="rounded img-fluid w-100 " alt="gambar1">
                </div>
                <svg class="bd-placeholder-img" width="100%" height="350px" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#292b2c"></rect>
                </svg>
                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Hello, I ‘am Bagas Syaffurqon</h1>
                        <p> I am from sumbawa and I am a final semester informatics
                            engineering student at Muhammadiyah University, Surakarta During
                            college I learned the basic programming languages html, php,
                            java script, and python but I prefer learning to make web
                            designs. And that’s why I wanted to join glint’s academy program
                            because is an opportunity to learn to become a professional
                            front end web developer.</p>
                        <p><a class="btn btn-lg btn-primary" href="#contact">Contact Me</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="text-center">
                    <img src="img/2.jpg" class="rounded img-fluid w-100" alt="gambar1">
                </div>
                <svg class="bd-placeholder-img" width="100%" height="350px" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#292b2c"></rect>
                </svg>

                <div class="container">
                    <div class="carousel-caption">
                        <h1>Part Of BUMN Certificed Student Internship Program 2020 Batch I</h1>
                        <p> Is a program that aims to provide enrichment of students' insights and skills to prepare
                            and create
                            superior Indonesian human resources, especially in facing global competition through
                            link and match
                            curriculum for industry and tertiary institutions.</p>
                        <p><a class="btn btn-lg btn-primary" href="#contact"">Contact Me</a></p>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                                <div class="text-center">
                                    <img src="img/3.jpg" class="rounded img-fluid w-100" alt="gambar1">
                                </div>
                                <svg class="bd-placeholder-img" width="100%" height="350px"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#292b2c"></rect>
                                </svg>

                                <div class="container">
                                    <div class="carousel-caption text-end">
                                        <h1>Participating In The Bali International Choir Sestival 2018 </h1>
                                        <p>is an annual event that brings together choir teams from Indonesia and
                                            abroad. They want
                                            to
                                            gain
                                            experience performing and competing in international choirs in Bali, which
                                            has become an
                                            icon of
                                            Indonesian tourism. Psm Voca Al Kindi Muhammdiyah University, Surakarta
                                            managed to get 2
                                            gold medals in
                                            the competition.</p>
                                        <p><a class="btn btn-lg btn-primary" href="#contact"">Contact Me</a></p>
                    </div>
                </div>
            </div>
        <button class=" carousel-control-prev p-sm-0" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next p-sm-0" type="button"
                                                    data-bs-target="#myCarousel" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                    </div>
                                    <section class="pt-5 text-center container">
                                        <div class="row py-lg-3">
                                            <div class="col-lg-6 col-md-8 mx-auto">
                                                <h1 class="fw-dark">My Choir Show</h1>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="album py-5">
                                        <div class="container">
                                            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3">
                                                <div class="col">
                                                    <div class="card shadow-sm">
                                                        <div class="text-center">
                                                            <img src="img/tmb1.jpg" class="rounded img-fluid w-100"
                                                                alt="gambar1">
                                                        </div>

                                                        <div class="card-body">
                                                            <p class="card-text">This is my first project in music
                                                                editing for choir PSM Voca Al Kindi
                                                                the name of the Song is Road Home.</p>
                                                            <div
                                                                class="d-flex justify-content-between align-items-center">
                                                                <div class="btn-group">
                                                                    <a class="btn btn-sm btn-outline-dark btn-outline-secondary"
                                                                        href="https://www.youtube.com/watch?v=c-F7ypdXUwQ"
                                                                        role="button">Watch</a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card shadow-sm">
                                                        <div class="text-center">
                                                            <img src="img/tmb2.jpg" class="rounded img-fluid w-100"
                                                                alt="gambar1">
                                                        </div>

                                                        <div class="card-body">
                                                            <p class="card-text">This is my first project in music
                                                                editing for choir PSM Voca Al Kindi
                                                                the name of the Song is Road Home.</p>
                                                            <div
                                                                class="d-flex justify-content-between align-items-center">
                                                                <div class="btn-group">
                                                                    <a class="btn btn-sm btn-outline-dark btn-outline-secondary"
                                                                        href="https://www.youtube.com/watch?v=XjHgppaGFPg"
                                                                        role="button">Watch</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="card shadow-sm">
                                                        <div class="text-center">
                                                            <img src="img/tmb3.jpg" class="rounded img-fluid w-100"
                                                                alt="gambar1">
                                                        </div>

                                                        <div class="card-body">
                                                            <p class="card-text">This is my first project in music
                                                                editing for choir PSM Voca Al Kindi
                                                                the name of the Song is Road Home.</p>
                                                            <div
                                                                class="d-flex justify-content-between align-items-center">
                                                                <div class="btn-group">
                                                                    <a class="btn btn-sm btn-outline-dark btn-outline-secondary"
                                                                        href="https://www.youtube.com/watch?v=ExtehIq7-rI"
                                                                        role="button">Watch</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-dark">
                                        <div class="container bg-dark" id="contact">
                                            <div class="row p-4">
                                                <h1 class="text-center py-5 text-light">Contact Me</h1>
                                                <div class="col-12 col-lg-6 mx-auto">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="exampleInputEmail1"
                                                                class="form-label text-light">Email address</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleInputEmail1" aria-describedby="emailHelp">
                                                            <div id="emailHelp" class="form-text">We'll never share your
                                                                email with anyone else.</div>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="exampleFormControlTextarea1"
                                                                class="form-label text-light">Message</label>
                                                            <textarea class="form-control"
                                                                id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <footer>
                                        <div class="container text-center py-3">
                                            <p> ©2021 Bagas Syaffurqon <span></span><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red"
                                                    class="bi bi-heart-fill" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z">
                                                    </path>
                                                </svg>
                                            </p>
                                        </div>
                                    </footer>
                                    <script
                                        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                                        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                                        crossorigin="anonymous">
                                    </script>
</body>

</html>